# 07-Gestao-e-qualidade-de-software

./: Dockerfile  README.md  db.mv.db  db.trace.db  pom.xml
src/main/java/br/unibh/gqs/market_solution/: SpringApp.java
src/main/java/br/unibh/gqs/market_solution/model/: CarrinhoCompra.java  Cliente.java  ItemCompra.java  Produto.java
src/main/java/br/unibh/gqs/market_solution/persistence/: CarrinhoCompraRepository.java  ClienteRepository.java  ItemCompraRepository.java  ProdutoRepository.java
src/main/java/br/unibh/gqs/market_solution/rest/: CarrinhoCompraController.java  ClienteController.java  ProdutoController.java
src/main/java/br/unibh/gqs/market_solution/service/: CarrinhoCompraService.java  ClienteService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/br/unibh/gqs/market_solution/: TesteController.java  TesteDesconto.java  TesteJPA.java  TesteRest.java
src/test/resources/: application.properties
